name: "Better Upptime Monitor"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Zaid-maker"
inputs:
  commands:
    required: true
    description: "command to run"
    default: "update"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "green"
